[gd_scene load_steps=3 format=3 uid="uid://b8hiikivsr0sj"]

[ext_resource type="PackedScene" uid="uid://yy2qibhtm1mr" path="res://player.tscn" id="1_fn3hr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wxi8h"]
normal = Vector2(-0.0213855, -0.999771)
distance = -268.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fn3hr")]
position = Vector2(2, 52)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-11, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6, -47)
shape = SubResource("WorldBoundaryShape2D_wxi8h")
