[gd_scene load_steps=2 format=3 uid="uid://3luxguwuy3fy"]

[ext_resource type="TileSet" uid="uid://m6s587tfae7a" path="res://foresttiles.tres" id="1_0amal"]

[node name="obstacles" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 10, 0, 7, 0, 3, 0, 4, 0, 6, 0, 0, 0, 11, 0, 7, 0, 3, 0, 5, 0, 6, 0, 0, 0, 10, 0, 8, 0, 3, 0, 4, 0, 7, 0, 0, 0, 11, 0, 8, 0, 3, 0, 5, 0, 7, 0, 0, 0)
tile_set = ExtResource("1_0amal")
