[gd_scene load_steps=2 format=4 uid="uid://3luxguwuy3fy"]

[ext_resource type="TileSet" uid="uid://m6s587tfae7a" path="res://foresttiles.tres" id="1_0amal"]

[node name="obstacles" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAKAAcAAwAEAAYAAAALAAcAAwAFAAYAAAAKAAgAAwAEAAcAAAALAAgAAwAFAAcAAAAhAB0AAQAQABkAAAAhAB4AAQAQABoAAAAhAB8AAQAQABsAAAAhACAAAQAQABwAAAAiAB0AAQARABkAAAAiAB4AAQARABoAAAAiAB8AAQARABsAAAAiACAAAQARABwAAAAjAB0AAQASABkAAAAjAB4AAQASABoAAAAjAB8AAQASABsAAAAjACAAAQASABwAAAAkAB0AAQATABkAAAAkAB4AAQATABoAAAAkAB8AAQATABsAAAAkACAAAQATABwAAAAlAB0AAQAUABkAAAAlAB4AAQAUABoAAAAlAB8AAQAUABsAAAAlACAAAQAUABwAAAAmAB0AAQAVABkAAAAmAB4AAQAVABoAAAAmAB8AAQAVABsAAAAmACAAAQAVABwAAAAnAB0AAQAWABkAAAAnAB4AAQAWABoAAAAnAB8AAQAWABsAAAAnACAAAQAWABwAAAAoAB0AAQAXABkAAAAoAB4AAQAXABoAAAAoAB8AAQAXABsAAAAoACAAAQAXABwAAAA=")
tile_set = ExtResource("1_0amal")
