[gd_scene load_steps=5 format=3 uid="uid://cjn8hbg74fy4x"]

[ext_resource type="Script" path="res://pines_main.gd" id="1_axxh5"]
[ext_resource type="Texture2D" uid="uid://bt1vis3sxs0yj" path="res://N_b6N3.png" id="1_tjikj"]
[ext_resource type="PackedScene" uid="uid://yy2qibhtm1mr" path="res://player.tscn" id="2_o7kke"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iuoa5"]
distance = -493.0

[node name="pines_main" type="Node2D"]
script = ExtResource("1_axxh5")

[node name="Player" parent="." instance=ExtResource("2_o7kke")]
position = Vector2(373, 391)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Player/Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
motion_mirroring = Vector2(700, 406)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera2D/ParallaxBackground/ParallaxLayer"]
position = Vector2(568, 306)
texture = ExtResource("1_tjikj")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6, -4)
shape = SubResource("WorldBoundaryShape2D_iuoa5")
