[gd_scene load_steps=3 format=3 uid="uid://cjn8hbg74fy4x"]

[ext_resource type="Texture2D" uid="uid://bt1vis3sxs0yj" path="res://N_b6N3.png" id="1_tjikj"]
[ext_resource type="PackedScene" uid="uid://yy2qibhtm1mr" path="res://player.tscn" id="2_o7kke"]

[node name="pines_main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(568, 306)
texture = ExtResource("1_tjikj")

[node name="Player" parent="." instance=ExtResource("2_o7kke")]

[node name="Camera2D" type="Camera2D" parent="Player"]
