[gd_scene load_steps=29 format=3 uid="uid://yy2qibhtm1mr"]

[ext_resource type="Script" path="res://player.gd" id="1_p6gx7"]
[ext_resource type="Texture2D" uid="uid://cosg1ro2fmtw1" path="res://assets/sprites/knight.png" id="1_xnngd"]
[ext_resource type="Texture2D" uid="uid://dtkej5un3o775" path="res://assets/sprites/d3hwleu-0c6e5c68-1ef9-494c-a3f5-8f6163ef2907.png" id="3_24ojg"]
[ext_resource type="Texture2D" uid="uid://cd0sxmg0rumxv" path="res://assets/sprites/black-question-mark-icon-clip-art-10.png" id="4_ohjtp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3yby"]
atlas = ExtResource("1_xnngd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqf1i"]
atlas = ExtResource("1_xnngd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l1ow"]
atlas = ExtResource("1_xnngd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kq5u"]
atlas = ExtResource("1_xnngd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64v3s"]
atlas = ExtResource("1_xnngd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jyv"]
atlas = ExtResource("1_xnngd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vvrg"]
atlas = ExtResource("1_xnngd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taphg"]
atlas = ExtResource("1_xnngd")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fyf"]
atlas = ExtResource("1_xnngd")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8piu"]
atlas = ExtResource("1_xnngd")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlt48"]
atlas = ExtResource("1_xnngd")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qgp"]
atlas = ExtResource("1_xnngd")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glsvl"]
atlas = ExtResource("1_xnngd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0x1f"]
atlas = ExtResource("1_xnngd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jktv0"]
atlas = ExtResource("1_xnngd")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcncf"]
atlas = ExtResource("1_xnngd")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6vr"]
atlas = ExtResource("1_xnngd")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7unb"]
atlas = ExtResource("1_xnngd")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3wu"]
atlas = ExtResource("1_xnngd")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo4tt"]
atlas = ExtResource("1_xnngd")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_03cuk"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_o3yby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l1ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kq5u")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64v3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vvrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22fyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8piu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlt48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glsvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0x1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jktv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcncf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7unb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo4tt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kphyu"]
size = Vector2(12.8235, 15.1148)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h234t"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 0)
spread = 98.596
initial_velocity_min = -140.0
initial_velocity_max = 140.84
gravity = Vector3(0, 70, 0)
scale_min = 0.07
scale_max = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2becq"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -50, 0)
angle_min = 320.0
angle_max = 400.0
initial_velocity_min = -120.0
initial_velocity_max = 120.0
gravity = Vector3(0, -98, 0)
scale_min = 0.1
scale_max = 0.2

[node name="Player" type="CharacterBody2D"]
position = Vector2(421, 540)
script = ExtResource("1_p6gx7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -47)
scale = Vector2(8.5, 7.625)
sprite_frames = SubResource("SpriteFrames_03cuk")
animation = &"run"
frame_progress = 0.416356
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -18.625)
scale = Vector2(8.5, 7.625)
shape = SubResource("RectangleShape2D_kphyu")
metadata/_edit_group_ = true

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_h234t")
texture = ExtResource("3_24ojg")

[node name="ThinkParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_2becq")
texture = ExtResource("4_ohjtp")
lifetime = 1.6
