[gd_scene load_steps=8 format=3 uid="uid://d3lxdhdga663c"]

[ext_resource type="Script" path="res://textboxes.gd" id="1_nwl8t"]
[ext_resource type="Script" path="res://intro.gd" id="2_ovmtf"]
[ext_resource type="Script" path="res://question_1.gd" id="2_w28x1"]
[ext_resource type="Script" path="res://label.gd" id="3_hg8r3"]
[ext_resource type="Script" path="res://question_2.gd" id="3_j7heu"]
[ext_resource type="Script" path="res://question_3.gd" id="4_1o3ke"]
[ext_resource type="Script" path="res://label_2.gd" id="4_xxycg"]

[node name="textboxes" type="Node2D"]
script = ExtResource("1_nwl8t")

[node name="Intro" type="Label" parent="."]
offset_right = 1094.0
offset_bottom = 75.0
text = "You wake up. You are Sir Squats and It’s a beautiful day outside… For a Picnic! It’s well past due to visit Princess Getskidnappedalot
 to celebrate 1 week without any kidnapping! But first, you have the first of many vital decisions to make. What should you bring to the picnic?
                                                                                                                Cookies, Or Steak?"
script = ExtResource("2_ovmtf")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="Intro"]
layout_mode = 0
offset_left = 288.0
offset_top = 123.0
offset_right = 416.0
offset_bottom = 179.0
text = "Cookies"
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="Intro"]
layout_mode = 0
offset_left = 642.0
offset_top = 122.0
offset_right = 770.0
offset_bottom = 178.0
text = "Steak"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
offset_left = 1784.0
offset_top = -79.0
offset_right = 2888.0
offset_bottom = 88.0
pivot_offset = Vector2(536, 78)
text = "[As you walk through the woods you come to a strange site. 
On top of a long wooden stake in the ground hangs a specific dress. 
Moving around the stake you can make out a change in color based on the sunlight. 
There is a rotting and moldy sign next to the dress. You can barely make out “What color is this dress?”]"
horizontal_alignment = 1
script = ExtResource("3_hg8r3")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_left = 288.0
offset_top = 123.0
offset_right = 416.0
offset_bottom = 179.0
text = "White and Gold "
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="Label"]
layout_mode = 0
offset_left = 642.0
offset_top = 122.0
offset_right = 770.0
offset_bottom = 178.0
text = "Blue and Black"
metadata/_edit_group_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 3546.0
offset_top = -69.0
offset_right = 4650.0
offset_bottom = 98.0
text = "You stumble across a old troll in the middle of the road. To get by you need to answer 3 of his questions correctly. "
horizontal_alignment = 1
script = ExtResource("4_xxycg")
metadata/_edit_group_ = true

[node name="Question 1" type="Label" parent="."]
offset_left = 4735.0
offset_top = -105.0
offset_right = 5839.0
offset_bottom = 62.0
text = "Question 1:  Who invented the telescope?"
horizontal_alignment = 1
script = ExtResource("2_w28x1")

[node name="Button" type="Button" parent="Question 1"]
layout_mode = 0
offset_left = 238.0
offset_top = 118.0
offset_right = 369.0
offset_bottom = 174.0
text = "Issac Newton "
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="Question 1"]
layout_mode = 0
offset_left = 570.0
offset_top = 115.0
offset_right = 698.0
offset_bottom = 171.0
text = "Galileo Galilei"
metadata/_edit_group_ = true

[node name="Button3" type="Button" parent="Question 1"]
layout_mode = 0
offset_left = 400.0
offset_top = 114.0
offset_right = 528.0
offset_bottom = 170.0
text = "Benjamin Franklin "
metadata/_edit_group_ = true

[node name="Button4" type="Button" parent="Question 1"]
layout_mode = 0
offset_left = 734.0
offset_top = 114.0
offset_right = 862.0
offset_bottom = 170.0
text = "Sun Tzu"
metadata/_edit_group_ = true

[node name="Question 2" type="Label" parent="."]
offset_left = 6085.0
offset_top = -86.0
offset_right = 7189.0
offset_bottom = 81.0
text = "Question 2:  Who isnt a philosopher?"
horizontal_alignment = 1
script = ExtResource("3_j7heu")

[node name="Confucious" type="Button" parent="Question 2"]
layout_mode = 0
offset_left = 238.0
offset_top = 118.0
offset_right = 369.0
offset_bottom = 174.0
text = "Confucious "
metadata/_edit_group_ = true

[node name="Socraties" type="Button" parent="Question 2"]
layout_mode = 0
offset_left = 400.0
offset_top = 114.0
offset_right = 528.0
offset_bottom = 170.0
text = "Socraties "
metadata/_edit_group_ = true

[node name="Agamemnon" type="Button" parent="Question 2"]
layout_mode = 0
offset_left = 570.0
offset_top = 115.0
offset_right = 698.0
offset_bottom = 171.0
text = "Agamemnon"
metadata/_edit_group_ = true

[node name="Anaximander" type="Button" parent="Question 2"]
layout_mode = 0
offset_left = 734.0
offset_top = 114.0
offset_right = 862.0
offset_bottom = 170.0
text = "Anaximander"
metadata/_edit_group_ = true

[node name="Question 3" type="Label" parent="."]
offset_left = 7473.0
offset_top = -110.0
offset_right = 8577.0
offset_bottom = 57.0
text = "Question 3:  What came first?"
horizontal_alignment = 1
script = ExtResource("4_1o3ke")

[node name="Lisp" type="Button" parent="Question 3"]
layout_mode = 0
offset_left = 238.0
offset_top = 118.0
offset_right = 369.0
offset_bottom = 174.0
text = "Lisp"
metadata/_edit_group_ = true

[node name="C" type="Button" parent="Question 3"]
layout_mode = 0
offset_left = 570.0
offset_top = 115.0
offset_right = 698.0
offset_bottom = 171.0
text = "C"
metadata/_edit_group_ = true

[node name="B" type="Button" parent="Question 3"]
layout_mode = 0
offset_left = 400.0
offset_top = 114.0
offset_right = 528.0
offset_bottom = 170.0
text = "B"
metadata/_edit_group_ = true

[node name="C#" type="Button" parent="Question 3"]
layout_mode = 0
offset_left = 734.0
offset_top = 114.0
offset_right = 862.0
offset_bottom = 170.0
text = "C#"
metadata/_edit_group_ = true

[connection signal="pressed" from="Intro/Button" to="." method="_on_correct_button_pressed"]
[connection signal="pressed" from="Intro/Button" to="Intro" method="_on_correct_button_pressed"]
[connection signal="pressed" from="Intro/Button2" to="." method="_on_correct_button_pressed"]
[connection signal="pressed" from="Intro/Button2" to="Intro" method="_on_correct_button_pressed"]
[connection signal="pressed" from="Label/Button" to="." method="_on_correct_button_pressed"]
[connection signal="pressed" from="Label/Button" to="Label" method="_on_correct_button_pressed"]
[connection signal="pressed" from="Label/Button2" to="." method="_on_deadly_button_pressed"]
[connection signal="pressed" from="Question 1/Button" to="." method="_on_deadly_button_pressed"]
[connection signal="pressed" from="Question 1/Button2" to="." method="_on_correct_button_pressed"]
[connection signal="pressed" from="Question 1/Button2" to="Question 1" method="_on_correct_button_pressed"]
[connection signal="pressed" from="Question 1/Button3" to="." method="_on_deadly_button_pressed"]
[connection signal="pressed" from="Question 1/Button4" to="." method="_on_deadly_button_pressed"]
[connection signal="pressed" from="Question 2/Confucious" to="." method="_on_deadly_button_pressed"]
[connection signal="pressed" from="Question 2/Socraties" to="." method="_on_deadly_button_pressed"]
[connection signal="pressed" from="Question 2/Agamemnon" to="." method="_on_correct_button_pressed"]
[connection signal="pressed" from="Question 2/Agamemnon" to="Question 2" method="_on_correct_button_pressed"]
[connection signal="pressed" from="Question 2/Anaximander" to="." method="_on_deadly_button_pressed"]
[connection signal="pressed" from="Question 3/Lisp" to="." method="_on_correct_button_pressed"]
[connection signal="pressed" from="Question 3/Lisp" to="Question 3" method="_on_correct_button_pressed"]
[connection signal="pressed" from="Question 3/C" to="." method="_on_deadly_button_pressed"]
[connection signal="pressed" from="Question 3/B" to="." method="_on_deadly_button_pressed"]
[connection signal="pressed" from="Question 3/C#" to="." method="_on_deadly_button_pressed"]
